@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

:root
{
    --green: #6C9D57;
    --black: #222;
    --light-color: #666;
    --border: .2rem solid rgba(0,0,0,.1);
    --outline: .1rem solid rgba(0,0,0,.1);
    --outline-hover: .2rem solid var(--black);
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background: #fff;
    font-size: 1.6rem;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
}

.heading span{
    background: var(--green);
    color: #fff;
    display: inline-block;
    padding: .5rem 2rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0 100%, 7% 50%, 0% 0%);
}

.box-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--green);
    color: var(--black);
    cursor: pointer;
    background: none;
}

.btn:hover {
    background: var(--green);
    color: #fff;
}

/* navbar start */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    height: 7rem;
}

.header .logo{
    height: 205px;
}

.header .navbar a{
    font-size: 1.6rem;
    margin: 0 1rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--green);
}

.header .icons div{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--green);
    margin-left: .2rem;
    background: #eee;
    text-align: center;
}

.header .icons div:hover {
        background: #EFE7DD;
}
    
.header .search-form {
    position: absolute;
    top: 110%;
    right: -110rem;
    width: 50rem;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    height: 5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
}

.header .search-form.active{
    right: 2rem;
    transition: .4s linear;
}

.header .search-form input {
    height: 100%;
    width: 100%;
    padding: 0 1.2rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    background: none;
}

.header .search-form label {
    font-size: 1.7rem;
    margin-right: 1.7rem;
    cursor: pointer;
    color: #666;
}

.header .search-form label:hover {
    color: var(--green);
}

#menu-btn {
    display: none;
}

.header .shopping-cart{
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    background: #fff;
}

.header .shopping-cart.active{
    right: 2rem;
    transition: .4s linear;
}

.header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.header .shopping-cart .box img{
    height: 10rem;
}

.header .shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top: 65%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover{
    color: var(--green);
}

.header .shopping-cart .box .content h3{
    color: var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span{
    color: var(--light-color);
    font-size: 1.6rem;
}

.header .shopping-cart .box .content .quantity{
    padding-left: 1rem;
}

.header .shopping-cart .total{
    font-size: 1.8rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}

.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin: 1rem;
}

.header .login-form{
    position: absolute;
    top: 110%;
    right: -110%;
    width: 35rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}

.header .login-form.active{
    right: 2rem;
    transition: .4s linear;
}

.header .login-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header .login-form .box{
    width: 100%;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.header .login-form p{
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
}

.header .login-form p a{
    color: var(--green);
    text-decoration: underline;
}

/* navbar end */

/* home start */

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/b3.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 25rem;
    padding-bottom: 10rem;
}

.home .content{
    text-align: center;
    width: 60rem;
    margin-bottom: 115px;
}

.home .content h3{
    color: #fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3.2rem;
    font-weight: 400px;
}

.home .content h3 span{
    color: var(--green);
}

.home .content p{
    color: #fff ;
    font-size: 1.9rem;
    line-height: 1.8;
}

.home .btn{
    color: #fff;
}

/* home end */

/* feature start */
.features .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}


.features .box-container .box {
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.features .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.features .box-container .box img{
    margin: 3rem 0;
    height: 15rem;
}

.features .box-container .box h3{
    font-size: 2rem;
    line-height: 1.8rem;
    color: var(--black);
}

.features .box-container .box .btn{
    margin-top: 20px;
}


/* feature end */

/* product start */

.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.products .box-container .box{
    flex: 1 1 30rem;
    text-align: center;
    padding: 2rem;
    background: #fff;
    border: .1rem;
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.products .box-container .box:hover{
    outline-offset: 0rem;
    outline: var(--outline-hover);
}

.products .box-container .box img{
    height: 30rem;
    margin-bottom: -5rem;
    margin-left: -1rem;
}

.products .box-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: #EFE7DD;
    color: var(--green);
    padding: .6rem 1rem;
    font-size: 1.6rem;
}

.products .box-container .box .icons{
    position: absolute;
    top: .5rem;
    right: -6rem;
}

.products .box-container .box:hover .icons{
    right: 1rem;
}

.products .box-container .box .icons a{
    display: block;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.6rem;
    color: var(--green);
    background: #eee;
    border-radius: 30%;
    margin-top: .7rem;
}

.products .box-container .box .icons a:hover{
    background: #EFE7DD;
}


.products .box-container .box h3{
    margin-top: 30px;
    font-size: 2.5rem;
    color: var(--black);
}

.products .box-container .box .price{
    font-size: 2rem;
    color: var(--light-color);
    padding: .5rem 0;
}

.products .box-container .box .price span{
    font-size: 1.7rem;
    color: gray;
}

.products .box-container .box .stars i{
    font-size: 1.7rem;
    color: rgb(230, 171, 10);
    padding: .1rem .1rem;
}

/* product end */

/* deal start */

.deal{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/deal.png);
    background-position: center;
    background-size: cover;
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.deal .content{
    max-width: 50rem;
}

.deal .content .title{
    margin-left: 12rem;
    font-size: 4rem;
    color: var(--light-color);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.deal .content p{
    margin-left: 5rem;
    font-size: 1.7rem;
    padding: 1rem 0;
    color: var(--black);
}

.deal .content .count-down{
    margin-left: 8rem;
    display: flex;
    gap: 1rem;
    padding: .5rem 0;
}

.deal .content .count-down .box{
    width: 9rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.deal .content .count-down .box h3{
    color: var(--green);
    background: #eee;
    height: 7rem;
    line-height: 7rem;
    width: 100%;
    font-size: 5rem;
}

.deal .content .count-down .box span{
    display: block;
    background: var(--light-color);
    color: #fff;
    width: 100%;
    padding: .5rem;
    font-size: 2rem;
}

.deal .btn{
    margin-left: 18rem;
    background: #EFE7DD;
}

.deal .btn:hover {
    background: var(--green);
    color: #fff;
}

/* deal end */


.newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: url("../images/news.jpg");
    background-color: #EFE7DD;
}

.newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

.newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #eee;
}
.newsletter p span {
    color: rgb(245, 101, 101);
}

.newsletter .box{
    display: flex;
    width: 40%;
}

.newsletter input {
    width: 100%;
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.newsletter .btn{
    background: var(--green);
    color: #fff;
    width: 20rem;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* footer start */

.footer{
    background: #fff;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--green);
    padding: 1rem 0;
}

.footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box .links i{
    color: var(--green);
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i{
    padding-right: 2rem;
}

.footer .box-container .box p{
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box .share a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--green);
    margin-left: .2rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    background: #EFE7DD;
}

.footer .box-container .box .row img {
    border: 1px solid var(--green);
    border-radius: 6px;
}

.footer .box-container .box img {
    margin: 10px 0 15px 0;
}

.footer .box-container .box .pay{
    margin-top: 2rem;
    height: 3rem;
}

.footer .credit{
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--black);
    border-top: var(--border);
}

.footer .credit span{
    color: var(--green);
}

.category{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.category .box-container{
    flex: 1 1 40rem;
    height: 24rem;
    overflow: hidden;
    position: relative;
}

.category .box-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.category .box-container .content{
    position: absolute;
    top: 50%;
    left: 4%;
    transform: translateY(-50%);
}

.category .box-container .content h3{
    font-size: 3rem;
    color: var(--black);
}

.category .box-container .content p{
    font-size: 2rem;
    color: var(--light-color);
}

.category .box-container:hover img{
    transform: scale(1.2) rotate(-5deg);
}


/* shop start */
.home .content p a{
    color: var(--green);
}


.pagination {
    text-align: center;
}

.pagination a {
    text-decoration: none;
    background-color: var(--green);
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    font-size: 2rem;
}
.pagination a i {
    font-size: 16px;
    font-weight: 600;
}

.prodetails {
    padding: 40px 80px;
    display: flex;
    margin-top: 20px;
}

.prodetails .single-pro-image {
    width: 35%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

.prodetails .single-pro-details h6{
    font-weight: 700;
    font-size: 12px;
    margin-bottom: -2rem;
}

.prodetails .single-pro-details h6 a{
    color: var(--green);
} 

.prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
    font-size: 2.4rem;
    color: var(--black);
}

.prodetails .single-pro-details h2 {
    font-size: 2rem;
    color: var(--black);
}

.prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
.prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    border: var(--border);
}
.prodetails .single-pro-details input:focus {
    outline: none;
}

.prodetails .single-pro-details span {
    line-height: 30px;
    font-size: 1.7rem;
    color: var(--light-color);
    text-transform: initial;
}

/* shop end */


/*about end*/
.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 40px 80px;
}

.about .image {
    flex: 1 1 40rem;
    margin-left: -7rem;
}

.about .image img {
    width: 100%;
    height: auto;
}

.about .content {
    flex: 1 1 40rem;
}

.about .content span {
    color: var(--green);
    font-size: 3rem;
}

.about .content h3 {
    color: black;
    font-size: 3rem;
    padding-top: 0.5rem;
}

.about .content p {
    color: var(--light-color);
    font-size: 1.9rem;
    line-height: 1.5;
    padding: -1rem 0;
    text-transform: initial;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr)); 
    gap: 1.5rem;
}

.gallery .box-container .box {
    height: 25rem;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}

.gallery .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.gallery .box-container .box:hover img {
    transform: scale(1.2);
}

.gallery .box-container:hover .icons {
    bottom: 0;
}

.gallery .icons {
    text-align: center;
    background: rgba(0, 0, 0, .7);
    padding: 1.5rem 0;
    position: absolute;
    bottom: -6rem;
    left: 0;
    right: 0;
    z-index: 10;
}

.gallery .icons a {
    font-size: 2.5rem;
    color: white;
    margin: 0 1.5rem;
}

.gallery .icons a:hover {
    color: var(--green);
}
/*about end*/

.review{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/b3.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 25rem;
    padding-bottom: 10rem;
    height: 50px;
}

.review .content{
    text-align: center;
    width: 60rem;
    margin-bottom: 115px;
}

.review .content h3{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3.2rem;
    font-weight: 400px;
}

.review .content h3 span{
    color: var(--green);
}

.review .content p{
    color: white;
    font-size: 1.9rem;
    line-height: 1.8;
}


.info-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); 
    gap: 1.5rem;
    width: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: var(--border); 
}

.info img {
    transition: transform 0.3s;
    margin-top: 10px;
}


    
.info .content h3{
        font-size: 2.5rem;
        margin: 0;
        color: rgb(0, 0, 0);
        font-size: large;
        font-weight: bolder;
}

.info .content span{
        color: darkgreen;
        font-size: small;
        font-style: italic;
}

.creview{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
    gap: .0px;
}

.creview .cbox{
        padding: 4rem;
        align-items: center;
        justify-content: center;
        color: #666;
        
    
}

.creview .user{
     display: flex;
     align-items: center;
     gap: 1rem;   
     justify-content: center; 
     padding-left: 20%;  
               
}

.creview .user img{
    height: 150px;
    width: 120x;
    border-radius: 30%;
    justify-content: center;
    align-items: center;
    gap: 1.1rem;
    transition: scale(2.5rem); 

}

.creview .user h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
}

.creview .user p{
    font-size: larger;
}





.blog{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/b3.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 25rem;
    padding-bottom: 10rem;
    height: 50px;
}

.blog .content{
    text-align: center;
    width: 60rem;
    margin-bottom: 115px;
}

.blog .content h3{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3.2rem;
    font-weight: 400px;
}

.blog .content p{
    color: white;
    font-size: 1.9rem;
    line-height: 1.8;
}
.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}
  
.blogs .box-container .box {
    transition: transform 0.3s;
    position: relative;
}
  
.blogs .box-container .box .image {
    height: auto; 
    width: 100%;
    overflow: hidden;
    border-radius: 10%;
}
  
.blogs .box-container .box .image .img {
    height: 80%;
    width: 90%;
    object-fit: cover;
}
  
.blogs .box-container .box:hover {
    transform: scale(1.1);
}
  

.blogs .box-container .box .content {
    padding: 2rem 1.5rem;

}

.blogs .box-container .box .content .icons{
    border-top: #222;
    padding-bottom: 1.7rem;
    margin-bottom: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.blogs .box-container .box .content .icons a{
    color: var(--light-color);
}

.blogs .box-container .box .content .icons i{
    color: var(--green);
}

 .blogs h3{
    color: var(--black);
    font-size: x-large;
    color: darkgoldenrod;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

 .blogs p{
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 2rem;
    

 }

 
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/b3.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 25rem;
    padding-bottom: 10rem;
    height: 50px;
}

.contact .content{
    text-align: center;
    width: 60rem;
    margin-bottom: 115px;
}

.contact .content h2{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3.2rem;
    font-weight: 400px;
}

.contact .content h2 span{
    color: var(--green);
}

.contact .content p{
    color: white;
    font-size: 1.9rem;
    line-height: 1.8;
}

.contact .content a{
    color: var(--green);
}

.contactt {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactt .icons-containerr {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    text-align: center;
   
}

.contactt .icons-containerr .iconss {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contactt .icons-containerr .iconss i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    background: var(--green);
    color: white;
    border-radius: 50%;

}

.contactt .icons-containerr .iconss p{
    color: var(--light-color);
    font-size: 1.5rem;
    line-height: 2;
}

.cont h1{
    color: var(--green);
}
.cont form{
    text-align: center;
    padding: 1rem;
    border: .1rem solid rgba(0, 0, 0, .3);
}

.cont form .inputbox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cont form .inputbox input, .cont form textarea{
    padding: 1rem;
    font-size: 1.7rem;
    background: #f7f7f7;
    text-transform: none;
    margin: 1rem 0;
    border: .1rem solid rgba(0, 0, 0, .3);
    width: 49%;
}

.cont form textarea{
    height: 20rem;
    resize: none;
    width: 100%;
}










/* media queries */

@media (max-width:991px){

    html {
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }
}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header{
        padding: 1rem;
    }

    .header .search-form{
        width: 90%;
    }

    .header .navbar{
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar.active{
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .deal{
        background-position: center;
    }

    .deal .content{
        max-width: 100%;
        text-align: center;
        margin-left: -5rem;
    }

    .deal .content .count-down{
        justify-content: center;
    }

    .deal .btn{
        margin-left: 5.5rem;
    }

    .newsletter .box{
        width: 70%;
    }

    .prodetails {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem;
    }

    .prodetails .single-pro-image {
        width: 100%;
        margin-right: 0;
    }

    .prodetails .single-pro-details {
        width: 100%;
        padding-top: 2rem;
        text-align: center;
    }

    .prodetails .single-pro-details h6,
    .prodetails .single-pro-details h4,
    .prodetails .single-pro-details h2,
    .prodetails .single-pro-details span {
        text-align: center;
    }

    .map{
        align-items: center;
        width: 100%;
    }
}

@media (max-width:450px){

    html {
        font-size: 50%;
    }

    .heading{
        font-size: 2.5rem;
    }

    .deal .content .count-down .box h3{
        font-size: 4rem;
    }

    .deal .content .count-down .box span{
        font-size: 1.5rem;
    }

    .prodetails {
        display: flex;
        flex-direction: column;
    }
    .prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    .prodetails .single-pro-image {
        width: 100%;
    }
    
    .prodetails .single-pro-details span{
        text-align: center;
    }

    .footer{
        text-align: center;
    }
}